image: docker:git
services:
- docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - git clone https://github.com/fedora-cloud/docker-brew-fedora brew --depth 1 -b 24
  - git clone https://gitlab.com/gbraad/Fedora-Dockerfiles.git dockerfiles --depth 1


clone_base:
  script:
    - docker pull fedora:24
    - docker tag fedora:24 registry.gitlab.com/gbraad/fedora:24
    - docker push registry.gitlab.com/gbraad/fedora:24
  only:
    - master

clone_tools:
  script:
    - docker pull fedora/tools:latest
    - docker tag fedora/tools:latest registry.gitlab.com/gbraad/fedora:tools
    - docker push registry.gitlab.com/gbraad/fedora:tools
  only:
    - master

build_base:
  script:
    - docker build -t registry.gitlab.com/gbraad/fedora:base24 ./brew/ 
    - docker push registry.gitlab.com/gbraad/fedora:base24
  only:
    - master
  when: manual

build_ansible:
  script:
    - docker build -t registry.gitlab.com/gbraad/fedora:ansible ./dockerfiles/ansible 
    - docker push registry.gitlab.com/gbraad/fedora:ansible
  only:
    - master
  when: manual

build_atomic_reactor:
  script:
    - docker build -t registry.gitlab.com/gbraad/fedora:atomicreactor ./atomic-reactor/ 
    - docker push registry.gitlab.com/gbraad/fedora:atomicreactor
  only:
    - master
  when: manual